<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
     <script src="https://kit.fontawesome.com/6ffcb7b997.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="A-logo.png" type="image/x-icon">
</head>
<div class="header">
<header>
    <a href="index.html">HOME</a>
    <a href="blog.html">BLOG</a>
    <a href="#contact">CONNECT</a>
</header>
<body>
<div class="about-me">
    <h4>Edward Rasto</h4>
    <h6>Developer</h6>
</div>
</div>
<div class="body">
<div class="profile">
    <span><img src="me.jpg" alt="profile" class="first-image"></span>
    <span class="hello"> Hello I'm <br> Edward</span><br>
    <div class="section">
        <p>I believe in always getting up and undusting yourself in times of failure. You just have to keep trying until you achieve what you have set your mind to achieve. Even if it is going to take a thousand tries. I take pride in small achievements while targeting greater ones. I like being open and learning new stuff everyday</p>
        <p>
            <i>'I have not failed. I have just found 10,000 ways that won't work.'</i>
            <p><i>~Thomas Edison</i></p>
        </p>
    </div>
    <p>My goal is to become a great back end developer and a good front end developer. </p>
</div>
</div>
<div class="p">
    <p>
    I have been working with html and css lately and here are some of the designs I have worked on
    </p>
<div class="bottom">
    <div class="previous">
        <a href="choma.html" name="previous_image">
        <img src="choma-project.png" alt="image" class="previous-img">
    </a>
    </div>
    <div class="current">
       <a href="card.html" name="current_image">
        <img src="card-project.png" alt="image" class="current-img">
    </a>
    </div>
</div>
</div>
</body>
<footer>
    <div class="contact" name="contact">
       <p>Connect with me</p>
       <span class="ii">
        <a href="https://www.pinterest.com/asthnesis/css/" name="contact">
           <i class="fa-brands fa-pinterest"></i>
        </a>
       <a href="https://www.linkedin.com/in/edward-r-329446219/">
        <i class="fa-brands fa-linkedin"></i>
         </a>
       <a href="https://github.com/Asthnesis">
        <i class="fa-brands fa-github"></i>
       </a>
    </span>
    </div>
</footer>
</html>
